<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="이동">
        <menu>
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/nav_list"
                android:title="팀원목록" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/nav_profile"
                android:title="내 프로필" />
            <item
                android:id="@+id/nav_schedule"
                android:icon="@drawable/ic_menu_send"
                android:title="내 일정" />
        </menu>
    </item>

</menu>
