<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


<!--    <Button-->
<!--        android:layout_gravity="top"-->
<!--        android:id="@+id/btn_GoSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="검색 가즈아"/>-->

    <fragment
        android:id="@+id/place_autocomplete_fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <include layout="@layout/content_main" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <SlidingDrawer
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:bottomOffset="10dp"
        android:content="@id/content"
        android:handle="@id/handle"
        android:orientation="vertical"
        android:topOffset="100dp">
<!--        <ImageView-->
<!--            android:id="@+id/handle"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/cat"/>-->
        <LinearLayout
            android:id="@+id/handle"
            android:gravity="center"
            android:background="#FFFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/handle"
                android:layout_width="30dp"
                android:layout_height="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            android:onClick="onSlidingDrawer">
<!--탭 내용물. 먼저 채팅부터. -->
            <LinearLayout
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                android:id="@+id/layout_chat"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--채팅 리스트-->
                <LinearLayout
                    android:id="@+id/layout_chatList"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/testing_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dividerHeight="5dp"
                            android:divider="#FFFFFF"
                            android:transcriptMode="alwaysScroll"/>
                    </LinearLayout>
                </LinearLayout>

                <!--채팅 화면-->
                <LinearLayout
                    android:id="@+id/layout_chatView"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/testing_chatView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dividerHeight="5dp"
                            android:divider="#FFFFFF"
                            android:transcriptMode="alwaysScroll"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/testing_edt"
                            android:layout_weight="9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/testing_btn"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="전송"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                android:id="@+id/layout_lang_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_choose_voice"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="음성"/>
                <Button
                    android:id="@+id/btn_choose_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="문자"/>
            </LinearLayout>
            <!--음성번역-->
            <LinearLayout
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                android:id="@+id/layout_lang_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#E8E8E8">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#B9B9B9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="입력 언어"
                                android:textStyle="bold"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_lang_mic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/mic"/>
                            <Button
                                android:layout_marginTop="20dp"
                                android:id="@+id/text_lang_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="한국어"
                                android:textSize="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#E8E8E8">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#B9B9B9">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출력 언어"
                                android:textStyle="bold"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_lang_speak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/volume_up"/>
                            <Button
                                android:layout_marginTop="20dp"
                                android:id="@+id/text_lang_output"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="영어"
                                android:textSize="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#E8E8E8">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/text_lang_resultInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="인식 결과"/>
                            <TextView
                                android:id="@+id/text_lang_resultOutput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="번역 결과"
                                android:textStyle="bold"
                                android:textSize="35dp"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
            <!--음성번역-->
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                android:id="@+id/layout_lang_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한국어"
                        android:textSize="20dp"/>
                    <ImageView
                        android:id="@+id/image_change"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/change"/>
                    <TextView
                        android:id="@+id/text_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영어"
                        android:textSize="20dp"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#707070"/>
                <EditText
                    android:layout_weight="1"
                    android:background="#E8E8E8"
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btn_test"
                    android:text="번역하기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="#E8E8E8"
                    android:layout_weight="1"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="결과"
                    android:textSize="20dp"/>
            </LinearLayout>
            <!--여행-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="60dp"
                android:visibility="gone"
                android:id="@+id/layout_travel"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#E8E8E8">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/Image_country_flag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/text_country_continent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="대륙"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/text_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="국가이름"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/text_country_engName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="국가이름"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E8E8">
                    <LinearLayout
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="외교부에서 제공한 국가정보입니다."
                            android:textStyle="bold"
                            android:background="#D5D5D5"/>
                        <TextView
                            android:id="@+id/text_country_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="국가정보"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>
    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:layout_gravity="bottom"
        android:onClick="onSlidingDrawer">
        <Button
            android:text="채팅"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:text="번역"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:id="@+id/btn_lang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:text="여행"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:id="@+id/btn_travel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>