<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_login_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app">

<!--    #000000    -->
    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:src="@drawable/circle"/>
    <EditText
        android:id="@+id/edit_id"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"/>
    <EditText
        android:id="@+id/edit_pw"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PW"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginBottom="15dp"
        android:background="#C2CCFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 문제는"/>
        <TextView
            android:id="@+id/text_find"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 찾기"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정이 없으세요?"/>
        <TextView
            android:id="@+id/text_register"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textStyle="bold"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SNS 계정으로 로그인하기"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--        <ImageView-->
<!--            android:background="#FFE400"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->
<!--        <ImageView-->
<!--            android:background="#ABF200"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->
<!--        <ImageView-->
<!--            android:background="#6799FF"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->
<!--        <ImageView-->
<!--            android:background="#FF00DD"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->

</LinearLayout>