<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app">

    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보를 입력해주세요."/>

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일(인증 가능한)"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="이메일"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\@"/>
            <EditText
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="주소"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="비밀번호"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="비밀번호 확인"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:textStyle="bold"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"/>
            <EditText
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"/>
            <EditText
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="인증"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호 입력"
            android:textStyle="bold"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="10"
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="05 : 00"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:background="#C2CCFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="20dp"/>
</LinearLayout>
