<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--개인정보 저장-->
    <LinearLayout
        android:layout_weight="1"
        android:padding="50dp"
        android:background="@color/app"
        android:visibility="visible"
        android:id="@+id/layout_store"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 저장 (3/3)"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070"/>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보를 입력해주세요."
            android:textSize="15dp"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 회원코드는..."
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/text_code"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textStyle="bold"
            android:textSize="25dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="4"
                android:id="@+id/edit_name"
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="이름"/>
            <TextView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_genderMan"
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"/>
            <TextView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/text_genderWoman"
                android:padding="10dp"
                android:background="@drawable/white_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_pass"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"/>
        <EditText
            android:id="@+id/edit_rePass"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"/>
        <EditText
            android:id="@+id/edit_mail"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"/>


        <Button
            android:id="@+id/btn_storeOk"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textStyle="normal"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 회원코드는 나중에 따로 확인할 수 있어요." />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 회원코드와 비밀번호로 로그인 할 수 있어요." />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 이메일로 나중에 계정을 찾을 수 있어요." />
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:background="#C2CCFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="20dp"/>
</LinearLayout>