<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--타이틀-->
        <LinearLayout
            android:padding="15dp"
            android:gravity="center|left"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#CFD4FF">
            <ImageView
                android:id="@+id/image_back"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로그램 주요 일정"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--하단-->
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E9ECFF">
            <!--리스트 뷰 시작-->
            <LinearLayout
                android:padding="15dp"
                android:id="@+id/layout_schedulelist_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <ListView
                    android:id="@+id/schedulelist_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="5dp"
                    android:divider="#E9ECFF"
                    android:transcriptMode="alwaysScroll"/>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/schedule_listAdd"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>