<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <LinearLayout-->
<!--        android:layout_weight="5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#E8E8E8">-->
<!--        <ImageView-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/Image_country_flag"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--        <LinearLayout-->
<!--            android:layout_margin="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/text_country_continent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="대륙"-->
<!--                android:textSize="18dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/text_country_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="국가이름"-->
<!--                android:textSize="25dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#000000"/>-->
<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/text_country_engName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="국가이름"-->
<!--                android:textSize="15dp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <ScrollView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#E8E8E8">-->
<!--        <LinearLayout-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="외교부에서 제공한 국가정보입니다."-->
<!--                android:textStyle="bold"-->
<!--                android:background="#D5D5D5"/>-->
<!--            <TextView-->
<!--                android:id="@+id/text_country_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="국가정보"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</LinearLayout>