<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/test_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치 업데이트 시작"/>
        <Button
            android:id="@+id/test_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치 업데이트 중단"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/circle_list">
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/test_input"
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#EEEEEE"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:id="@+id/test_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/search"/>
        </LinearLayout>
        <TextView
            android:id="@+id/test_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#CFD4FF"
        android:tooltipText="현위치로 이동"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/search"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/horizontalScroll"
        android:background="#C6D7D2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="텍스트"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버튼"/>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>