<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout_user_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_user_color"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#A6CFFF"/>
        <LinearLayout
            android:id="@+id/layout_user_in"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/circle_right_list">
            <LinearLayout
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원이름"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/text_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="핸드폰번호"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/battery_full"/>
                <TextView
                    android:id="@+id/text_user_battery"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="15%"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/flag"/>
                <TextView
                    android:id="@+id/text_user_gps"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="1m 이내"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>